<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" translatesAutoresizingMaskIntoConstraints="NO" id="Hj6-ro-oBB">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Settings" id="2ad-fo-gw7">
                                        <connections>
                                            <segue destination="6cd-zg-Khq" kind="show" id="0HE-rv-d1H"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick your type of quiz!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvj-M3-aKd">
                                <rect key="frame" x="215" y="64" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5II-Yf-Zi8" customClass="TopicTableView" customModule="iQuiz1" customModuleProvider="target">
                                <rect key="frame" x="20" y="93" width="560" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopicCell" rowHeight="119" id="ka6-bz-JYA" customClass="TopicCell" customModule="iQuiz1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ka6-bz-JYA" id="JHj-mO-08k">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LrC-4u-6zF">
                                                    <rect key="frame" x="8" y="8" width="102" height="102"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="eGO-bY-UW8"/>
                                                        <constraint firstAttribute="height" constant="102" id="fNU-ml-T5t"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oz-5p-THT">
                                                    <rect key="frame" x="118" y="56" width="434" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2s-QI-K6Q">
                                                    <rect key="frame" x="118" y="8" width="434" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1oz-5p-THT" firstAttribute="trailing" secondItem="JHj-mO-08k" secondAttribute="trailingMargin" id="Gin-cA-CWu"/>
                                                <constraint firstItem="m2s-QI-K6Q" firstAttribute="top" secondItem="JHj-mO-08k" secondAttribute="topMargin" id="LIv-t2-QKl"/>
                                                <constraint firstItem="LrC-4u-6zF" firstAttribute="leading" secondItem="JHj-mO-08k" secondAttribute="leadingMargin" id="RM6-xi-wDx"/>
                                                <constraint firstItem="LrC-4u-6zF" firstAttribute="top" secondItem="JHj-mO-08k" secondAttribute="topMargin" id="STv-sI-exX"/>
                                                <constraint firstItem="1oz-5p-THT" firstAttribute="top" secondItem="m2s-QI-K6Q" secondAttribute="bottom" constant="18" id="ZBx-AV-JYc"/>
                                                <constraint firstItem="1oz-5p-THT" firstAttribute="leading" secondItem="LrC-4u-6zF" secondAttribute="trailing" constant="8" id="fGB-JV-JDg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1oz-5p-THT" secondAttribute="bottom" constant="12" id="lKR-m5-Q03"/>
                                                <constraint firstItem="1oz-5p-THT" firstAttribute="top" secondItem="m2s-QI-K6Q" secondAttribute="bottom" constant="18" id="s2h-HU-3O9"/>
                                                <constraint firstItem="LrC-4u-6zF" firstAttribute="bottom" secondItem="JHj-mO-08k" secondAttribute="bottomMargin" id="sIE-tC-Uve"/>
                                                <constraint firstItem="m2s-QI-K6Q" firstAttribute="leading" secondItem="LrC-4u-6zF" secondAttribute="trailing" constant="8" id="uo6-j2-8Pc"/>
                                                <constraint firstItem="m2s-QI-K6Q" firstAttribute="trailing" secondItem="JHj-mO-08k" secondAttribute="trailingMargin" id="xla-6M-7Ix"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="LrC-4u-6zF" id="TQL-aN-PSH"/>
                                            <outlet property="overview" destination="1oz-5p-THT" id="nU3-ic-FAE"/>
                                            <outlet property="title" destination="m2s-QI-K6Q" id="NDI-Q5-AMs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5II-Yf-Zi8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Db1-uR-NLp"/>
                            <constraint firstItem="Hj6-ro-oBB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Mcv-5R-j26"/>
                            <constraint firstItem="vvj-M3-aKd" firstAttribute="top" secondItem="Hj6-ro-oBB" secondAttribute="bottom" id="NQF-VL-qJV"/>
                            <constraint firstItem="5II-Yf-Zi8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XLs-3j-BoK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hj6-ro-oBB" secondAttribute="trailing" constant="-20" id="ZOX-gk-zJD"/>
                            <constraint firstItem="vvj-M3-aKd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ezB-Ve-Slr"/>
                            <constraint firstItem="5II-Yf-Zi8" firstAttribute="top" secondItem="vvj-M3-aKd" secondAttribute="bottom" constant="8" id="uGh-UZ-f5R"/>
                            <constraint firstItem="5II-Yf-Zi8" firstAttribute="top" secondItem="vvj-M3-aKd" secondAttribute="bottom" constant="8" id="ww7-FP-nVT"/>
                            <constraint firstItem="Hj6-ro-oBB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="xsG-UJ-2gX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5II-Yf-Zi8" secondAttribute="bottom" constant="20" id="zJO-hg-Znj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5II-Yf-Zi8" id="JZl-y4-Vrr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="450"/>
        </scene>
        <!--Alert Controller-->
        <scene sceneID="U2W-x8-QZ0">
            <objects>
                <viewController id="6cd-zg-Khq" customClass="AlertController" customModule="iQuiz1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NGJ-al-Cov"/>
                        <viewControllerLayoutGuide type="bottom" id="5fc-Cs-fAx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M15-TN-whp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcd-Ds-104">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R8t-vN-bUo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="YBJ-Js-TdR">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="bUf-o3-DJ4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R8t-vN-bUo" firstAttribute="top" secondItem="M15-TN-whp" secondAttribute="topMargin" constant="20" id="Dlj-cQ-QXZ"/>
                            <constraint firstItem="R8t-vN-bUo" firstAttribute="leading" secondItem="M15-TN-whp" secondAttribute="leadingMargin" constant="-20" id="Hbj-x6-l9c"/>
                            <constraint firstItem="pcd-Ds-104" firstAttribute="centerX" secondItem="M15-TN-whp" secondAttribute="centerX" id="etS-Gp-Ct6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R8t-vN-bUo" secondAttribute="trailing" constant="-20" id="og9-z0-tRT"/>
                            <constraint firstItem="pcd-Ds-104" firstAttribute="centerY" secondItem="M15-TN-whp" secondAttribute="centerY" id="vMC-Fe-sqn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4h-H4-LGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="36"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z1u-k1-FTq">
            <objects>
                <viewController id="U0t-iy-Wub" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KvV-xR-3BD"/>
                        <viewControllerLayoutGuide type="bottom" id="TnW-34-2IM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ga-od-nBc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DJ-0v-Llf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="xeJ-td-eSb">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="7dv-NC-D8F"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4DJ-0v-Llf" firstAttribute="top" secondItem="1ga-od-nBc" secondAttribute="topMargin" id="L9m-uQ-MNn"/>
                            <constraint firstItem="4DJ-0v-Llf" firstAttribute="leading" secondItem="1ga-od-nBc" secondAttribute="leadingMargin" constant="-20" id="TKQ-K4-vHk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4DJ-0v-Llf" secondAttribute="trailing" constant="-20" id="TN2-7k-402"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olY-J4-DUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="795"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7dv-NC-D8F"/>
    </inferredMetricsTieBreakers>
</document>
